<!--pages/myshop/index.wxml-->
<view class='container'>
  <view class='top'>
    <view class='my-top'>
       <view class='mt-left'>
        <image class='ml-img' src='{{user_avatar}}'></image>  
       </view>
       <view class='mt-right'>
        <view class='m-r-top'>
           <text class='mrt-name'>{{user_nick}}</text>
           <text class='mrt-grade'>{{grade}}</text>
        </view>
        <view class='m-r-bottom'>
           <view class='mrb-left'>
            <text class='mrb-l-text'>可提现佣金：</text>
            <text class='mrb-money'>{{p_userCoin}}元</text>
           </view>
           <view class='mrb-right'>
            <view class='bt' bindtap='tixian'>提现</view>
           </view>
        </view>
       </view>
    </view>
  </view>
  <view class='money-history'>
    
    <view class='asd'>
      <view>
        <view>已提现佣金</view>
        <view style='color:#ffc105;'>{{pay_past}}元</view>
      </view>
      <view style='border-left:1rpx solid #f1f1f1;'>
        <view>未提现佣金</view>
        <view style='color:#ffc105;'>{{pay_wait}}元</view>
      </view>
    </view>
    <view class='six'>
      <view class='six-item'>
        <image src='/images/icon/zongyongjin.png'></image>
        <view>总佣金</view>
        <view style='color:#fd7d78'>{{total_numble}}元</view>
      </view>
      <view class='six-item' bindtap='allorder'>
        <image src='/images/icon/zongdingdan.png'></image>
        <view>订单</view>
        <view style='color:#fd7d78'>总订单数：{{orderNum}}</view>
      </view>
      <view bindtap='tuandui' class='six-item'>
        <image src='/images/icon/zongrenshu.png'></image>
        <view>我的团队</view>
        <view style='color:#fd7d78'>总人数：{{peopleNum}}人</view>
      </view>
      <view class='six-item' bindtap='erweima'>
        <image src='/images/icon/tuiguang.png'></image>
        <view>推广二维码</view>
      </view>
      <view class='six-item'  bindtap='goTeam' hidden="{{istuan}}">
        <image src='/images/icon/xianxia.png'></image>
        <view>升级团长</view>
      </view>
      <view class='six-item' bindtap='shoukuan'>
        <image src='/images/icon/qudao.png'></image>
        <view>渠道收益</view>
        
      </view>
      
    </view>
  </view>
</view>

<block wx:if="{{xiaoshi == 1}}">
<view class="zhedang" bindtap='xiaos'>

<view class='cancel-f'>
   <icon color="#ffffff" type='cancel' catchtap='xiaos' size='40'></icon>
</view>
</view>
<view class="zhongjian" animation="{{animation}}">
  <!-- <image src="https://murenziwei.github.io/video/saoma.png" mode='scaleToFill' style='height:100%;'  data-url='https://murenziwei.github.io/video/saoma.png' bindtap='baochun' class='image'></image> -->
  <image src="{{erweim}}" class="image" data-url='{{erweim}}' bindtap='baochun' style="width:400rpx;" mode='aspectFit'></image>
</view>
</block>
<shareAndKefu />