<!--pages/xianxia/index.wxml-->
<view class='container'>
  <view class='content'>
  <form bindsubmit="formSubmit" report-submit='{{true}}'>
    <view class='title'>
      <i class='iconfont icon-tianxie'></i>
      请填写合作信息
    </view>
    <view class='item'>
      <view class='label'>称呼</view>
      <input placeholder='请输入您的称呼' name='name'></input>
    </view>
    <view class='item'>
      <view class='label'>联系方式</view>
      <input placeholder='请输入您的联系方式' name='phone'></input>
    </view>
    
    <view class='item'>
      <view class='label'>公司名称</view>
      <input placeholder='请输入您的公司名称' name='company_name'></input>
    </view>
    <view class='img-item'>
      <view class='label'>合作内容</view>
      <view>
         <textarea class='cImg' placeholder='请输入你想合作的内容' name='content'></textarea>
      </view>
    </view>
    <button type='warn' class='submit-btn' form-type='submit'>提交</button>
    </form>
  </view>
</view>
<shareAndKefu bind:myevent="myevent" shareVal="{{false}}"></shareAndKefu>