/* pages/ruzhu/index.wxss */

.coverC{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
}
.topC{
  flex: 1;
  /* background: rgba(0,0,0,0.5); */
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.topC .image{
  width: 100%;
  height: 100%;
  /* border-radius: 10rpx; */
  position: relative;
  z-index: 12;
}
.not{
  position: absolute;
  top: 0;
  width: 100%;
  bottom:0;
}
.bottomC{
  /* flex: 0 0 140rpx; */
  background: #fff;
  display: flex;
  padding: 0rpx 0;
  text-align: center;
  align-items: center;
  color: #fd7d78;
  font-weight: 600;
}
.i image{
  width: 60rpx;
  height: 60rpx;
  margin-bottom: 4rpx;
}
.i{
  flex: 1;
  font-size: 28rpx;
  padding:30rpx 0;
  border-right:1px solid rgba(253,125,120,0.2);
}
.i:last-child{
  border-right:none;
}
.i:active{
  opacity: 0.7;
}

.yuanjiao{
  height:100%;
  width:100%;
}
.slide-url,.yj-item{
  height:100%;
}
.slide-image{
  height:100%;
}